<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Orions Belt UF</title>


    <style>
        /* nav */
        
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        body{
            margin:0px;
        }
        .navli,
        .nava {
            font-family: 'Bebas Neue', cursive;
            font-weight: 500;
            font-size: 3.9vw;
            color: #0e1111;
            text-decoration: none;
            display:flex;
            top:50%;
        }
        
        .theme 
        {
            padding: .5vw .5vw;
            font-family: 'Bebas Neue', cursive;
            font-weight: 400;
            width:5vw;
            font-size:1.1vw;
            line-height:0.5vw;
            height:100%;
            color: #fffff2;
            text-decoration: none;
            background-color: #0e1111;
            border: solid;
            border-color: #0e1111;
            border-width: 0.2vw;
            border-radius: 1.7vw;
            cursor: pointer;
            transition: all 0.3s ease 0s;
            
  
        }
        
        .theme:hover {
            background-color: #fffff2;
            color: #0e1111;
            
        }
        
        .logo {
            width: 6vw;
            cursor: pointer;
            display:block;
        }

        #cart{
            color:#0e1111;
            margin-right:0.3vw;
            font-size: 2.5vw;
            width:auto;
        }
        
        .sidebtn {
            width: 6vw;
            margin-left: auto;
            display: flex;
            justify-content: center;
            height:3vw;
            vertical-align:middle;
            
        }
        
        .navul {
            list-style: none;
            margin-left: 2vw;
        }
        
        .navul .navli {
            display: inline-block;
            padding: 0vw 1vw;
        }
        
        .navul .navli a:hover {
            font-weight: 700;
            transition:0.2s;
        }
        /*HEADER FÖR DATOR*/
        .header {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 10px 6%;
            background: url(../../pics/noiselight.png) top center repeat;
            background-size: cover;
            border-bottom: 3px;
            border-bottom-color: #0e1111;
            border-bottom-style: solid;
            position: sticky;
            top: 0;
            z-index: 100;
            width:auto;
            height:6.2vw;
            
        }
        /*HEADER FÖR MOBIL*/
        header {
            display: none;
            justify-content:space-evenly;
            
            padding: 10px 3%;
            background: url(../../pics/noiselight.png) top center repeat;
            background-size: cover;
            border-bottom: 3px;
            border-bottom-color: #0e1111;
            border-bottom-style: solid;
            position: sticky;
            top: 0;
            z-index: 100;
            width:auto;
            height:6.2vw;
            
        }

        .logomob{
                display:none;
                width: 9vw;
                
            }

        #navknapp
        {
            color:#0e1111;
            
        }
        .navulmob{
            display:flex;
            list-style-type: none;
            justify-content:space-evenly;
            width:auto;
            height:auto;
            margin-left: auto;
            margin-right: auto;
        }
        .navlimob{
            float:left;
            
        }
        .navmob{
            width:100%;
        }

        /*sizeadjust*/
        
        @media(max-width:529px) {
            main {
                width: 100%;
            }
            .navli .nava{
                display:none;
            }
            
            .logo{
                display:none;
            }
            .sidebtn{
                display:none;
            }
            .logomob{
                display:block;
                
            }
            .header{
                display:none;
            }
            header{
                display:flex;
            }
                
        }

        @media(min-width:530px) 
        {
            main {
                width: 530px;
            }
            
        }
        
        @media(min-width:900px) 
        {
            main {
                width: 850px;
            }
            
        }

        /* nav dark mode */
        
        .dark {
            background-color: #0e1111;
        }
        
        .darknav {
            background: url(../../pics/noisedark.png) top center repeat;
            border-color: #fffff2;
        }
        
        .darktext {
            color: #fffff2;
        }

        .darkbutton{
            background-color: #fffff2;
            color: #0e1111;
            border-color:#0e1111;
        }
        .darkbutton:hover{
            background-color: #0e1111;
            color: #fffff2;
            border-color:#fffff2;
        }
        
        

        /*
        .navul - ul container för listan li i nav
        .navli - li container för länkar i nav
        nava - a tagg för länkar i nav
        sidebtn - div för knappar vid sidan av nav
        .dark... - klassen för mörka motsvarigheten av hemsidans delar
        .header - Nav för större skärmar
        header - Nav för mindre skärmar
        .navulmob - ul container för listan li i nav
        .navlimob - li container för länkar i nav
        .navmob - nav container för mobil

        FIXA:   MOBILNAV
                MODE TEXT I MITTEN?
                NAV TEXT I MITTEN?
        */

        /*Site-Specific*/

        main {
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: center; 
        }

        #vid{
            width:100%;
        }
        
        
       
    </style>
    <script>
        $(document).ready(function() {
            $('.theme').on("click", function()

                {
                    if ($("body").hasClass("dark")) {
                        $("body").removeClass("dark");
                        $(".header").removeClass("darknav");
                        $("header").removeClass("darknav");
                        $(".nava").removeClass("darktext");
                        $("#carti").removeClass("darktext");
                        $(".logo").attr("src", "../../pics/logosvartcirk.png");
                        $(".logomob").attr("src", "../../pics/logosvartcirk.png");
                        $(".theme").removeClass("darkbutton");
                        $(".theme").removeClass("darkbutton:hover")
                        

                    } else {
                        $("body").addClass("dark");
                        $(".header").addClass("darknav");
                        $("header").addClass("darknav");
                        $(".nava").addClass("darktext");
                        $("#carti").addClass("darktext");
                        $(".logo").attr("src", "../../pics/logovit.png");
                        $(".logomob").attr("src", "../../pics/logovit.png");
                        $(".theme").addClass("darkbutton");
                        $(".theme").addClass("darkbutton:hover")  
                    }
                });
        });
    </script>
</head>

<body>
    <header>
        <nav class="navmob">
            <ul class="navulmob">
            <li class="navlimob"><a href="#"><i id="navknapp" class="fa fa-bars"></i></a></li>
            <li class="navlimob"><img class="logomob" src="../../pics/logosvartcirk.png" alt="logo"></li>
            <li class="navlimob">p</li>
        </ul>
        </nav>
    </header>


    <div class="header">
        <img class="logo" src="../../pics/logosvartcirk.png" alt="logo">
        <nav>
            <ul class="navul">
                <li class="navli"><a class="nava" href="#">Shop </a></li>
                <li class="navli"><a class="nava" href="#">About </a></li>
                <li class="navli"><a class="nava" href="#">Gallery</a></li>
                <li class="navli"><a class="nava" href="#">Contact</a></li>
            </ul>
            
        </nav>
        <div class="sidebtn">
            <a id="cart" href="#"><i id="carti" class="fa fa-shopping-cart fa-lg" ></i></a>
            <button class="theme">Mode</button>
            
        </div>
        
    </div>


    <main>
        <div class="video">
            <video autoplay muted loop id="vid">
                <source src="../../pics/Orions.mp4" type="video/mp4">
              </video>
        </div>

    </main>
</body>

</html>