<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            height: 95vh;
            width: 100%;
            border: 0;
            float: left;
        }
        
        #video {
            object-fit: cover;
        }
        
        .col1 {
            display: block;
            float: left;
            width: 50%;
            z-index: 0;
        }
        
        .col2 {
            display: block;
            width: 50%
        }
        
        h1 {
            float: right;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="col1">
            <video autoplay muted loop id="vid">
                <source src="../pics/Orions.mp4" type="video/mp4">
              </video>
        </div>
        <div class="col2">
            <h1>ORIONS<br>BELT</h1>
        </div>
    </div>
</body>

</html>