<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/csstemp.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/jstemplate.js"></script>
    <script src="../js/jsmain.js"></script>
    <title>Orions Belt UF</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        .container {
            display: flex;
            width: 100%;
            border: 0;
            overflow: hidden;
            height: 50vh;
            border-bottom-style: solid;
            border-bottom-color: #0e1111;
            border-bottom-width: 3px;
            transition: 0.2s ease;
            box-shadow: 0px 6px 20px 13px rgba(0, 0, 0, 0.52);
        }
        
        .containerdark {
            border-bottom-color: #fffff2;
        }
        
        #vid {
            top: 0;
            object-fit: cover;
            height: 50vh;
        }
        
        .col {
            float: left;
            width: 100vw;
            object-position: center center;
            vertical-align: middle;
        }
        
        .title {
            vertical-align: middle;
            width: 100vw;
            position: absolute;
            text-align: center;
            font-family: 'Bebas Neue', cursive;
            color: #fffff2;
            font-size: 10vw;
            text-shadow: 3px 3px #0e1111;
            top: 25vh;
            letter-spacing: 0.2em;
        }
        
        #citation {
            font-family: 'Bebas Neue', cursive;
            text-align: center;
            font-size: 2.5vw;
            transition: 0.2s ease;
            margin-top:30px;
            margin-bottom:30px;
            
        }
        #textsection{
            display:flex;
            width:100%;
            float:left;
            height:70vh;
            overflow:hidden;
            border-style: solid;
            border-bottom-color: #0e1111;
            border-bottom-width: 3px;
            border-top-width: 3px;
            transition: 0.2s ease;
            box-shadow: 0px 6px 20px 13px rgba(0, 0, 0, 0.52);
            margin-bottom: 40px;
            cursor: pointer;
            
        }
        #textsection:hover{
            box-shadow: 0px 10px 30px 20px rgba(0, 0, 0, 0.9);
            
        }
        #textsection:hover .col1 p{
           font-size:5.2vw;
            
        }
        #textsection:hover .balte{
           width:270%
            
        }
        .col1{
            display:flex;
            width:50%;
            float:left;
            padding-left:3vw;
            padding-right:3vw;
            font-family:'Bebas Neue', cursive;
            font-weight: bold;
            font-size: 5vw;
            align-items: center;
            
        }
        .col1 p{
            text-align: center;
            height:fit-content;
            transition:0.2s ease;
        }
        .col2{
            float:left;
            position:relative;
            overflow:hidden;
            display:flex;
            width:50%;
            height:70vh;
            vertical-align: middle;
        }
        .balte{
            position: absolute;
            top: -9999px;
            bottom: -9999px;
            left: -9999px;
            right: -9999px;
            margin: auto;
            width:250%;
            transition:0.2s ease;
        }
        .baltemob{
            position:relative;
            width:200%;
            top:-50%;
            left:-50%;
            margin:auto;
        }
        .col1mob{
            position:absolute;
        }
        .col1mob p{
            color:#fffff2;

        }

        #textsectionmob{
                width:100vw;
                height:400px;
                display:none;
                overflow-x:hidden;
            }

        @media(max-width:529px) {
        #citation{
            font-size: 4vw;
        }
   
        }
        @media(max-width:900px){
            #textsection{
                display:none;
            }
            #textsectionmob{
                display:flex;
            }
        }
        #flscreen{
            position:fixed;
            width:100%;
            height:100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.9); 
            display:none;
            z-index: 98;
            cursor:pointer;
            
   } 
   .flscreenshow{
            display:block;
   }
    .beltimg{
            position:absolute;
            top:52%;
            left:50%;
            transform: translate(-50%,-50%);
            width:55vw;
            min-width: 400px;
            max-width:1000px;
            text-align:center;
    }
    #flscreen a{
            font-family:'Bebas Neue', cursive;
            text-decoration: underline;
            color:#fffff2;
            font-size: 25px;
            left:50%;
            padding:3px; 
            transition:0.1s ease; 
    }
    #flscreen a:hover{
            color:#80807e  
    }
    #flscreen p{
            color:gray;
            margin-top:2px;
            font-family:'Bebas Neue', cursive;
    }

    .beltimg img{width:100%;}

    
    </style>

</head>

<body>

    <!--MOBILNAV-->
    <header>

        <nav class="navmob">

            <ul class="navulmob">

                <li class="navlimob">

                    <div id="burger" onclick="show()">
                        <div id="line1"></div>
                        <div id="line2"></div>
                        <div id="line3"></div>
                    </div>
                </li>
                <li class="navlimob">
                    <div class="logomobdiv">
                        <a href="mainpage.html"><img class="logomob" src="../pics/logosvartcirk.png" alt="logo"></a>
                    </div>
                </li>

            </ul>

        </nav>


        <div class="sidebtnmob">

            <a id="cartmob" href="#"><i id="cartimob" class="fa fa-shopping-cart fa-lg" ></i></a>
        </div>
    </header>

    <!--NAV LINKS SIDE-->

    <div id="navside">
        <ul class="navsideul">

            <li class="navsideli"><a href="#" class="navsidea">Shop</a></li>
            <li class="navsideli"><a href="#" class="navsidea">Gallery</a></li>
            <li class="navsideli"><a href="#" class="navsidea">About</a></li>
            <li class="navsideli"><a href="#" class="navsidea">Contact</a></li>

        </ul>
    </div>

    <!--DATORNAV-->

    <div class="header">
        <a href="mainpage.html"><img class="logo" src="../pics/logosvartcirk.png" alt="logo"></a>
        <nav>
            <ul class="navul">
                <li class="navli"><a class="nava" href="#">Shop </a></li>
                <li class="navli"><a class="nava" href="#">Gallery</a></li>
                <li class="navli"><a class="nava" href="#">About </a></li>
                <li class="navli"><a class="nava" href="#">Contact</a></li>
            </ul>

        </nav>
        <div class="sidebtn">
            <a id="cart" href="#"><i id="carti" class="fa fa-shopping-cart fa-lg" ></i></a>
            <button class="theme">Mode</button>

        </div>

    </div>


    <main>
        <a id="anchortop"></a>
        <div class="container">


            <div class="col">
                <div class="title">ORIONS BELT</div>

                <video width="100%" autoplay muted loop id="vid">
                    <source src="../pics/orionscrop.mp4" type="video/mp4" >
                  </video>
            </div>
        </div>
        <section>
            <p id="citation">"Three star design"</p>
        </section>

        <div id="textsection">
            <div class="col1"><p>Press here to check out our latest release: <br>"Clouded Minds"</p></div>
            <div class="col2"><img class="balte" alt="belt" src="../pics/balte.jpg"></div></div>
        <div id="textsectionmob">
            <div class="col1mob"><p>Press here to check out our latest release: <br>"Clouded Minds"</p></div>
            <div class="col2mob"><img class="baltemob" alt="belt" src="../pics/balte.jpg"></div>
        </div>
        
        <div id="flscreen">
            <div class="beltimg"><img alt="belt" src="../pics/balte.jpg"><a href="#">ADD TO CART</a><p>Press anywhere to close</p></div>
            
        </div>
        



    </main>
    <footer>
        <ul class="footul">
            <li class="footli"><a class="foota" href="#anchortop">TO TOP</a></li>
            <li class="footli"><a class="foota" href="https://www.instagram.com/orionsbelt_uf/" target="_blank">INSTAGRAM</a></li>
            <li class="footli"><a class="foota" href="#">OUR BUSINESS</a></li>
        </ul>
    </footer>
</body>

</html>