<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/cssuniversal.css">
    <link rel="stylesheet" href="../css/cssproduct.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="../js/jsuniversal.js"></script>

    <script src="../js/jsproduct.js"></script>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <title>PRODUCT</title>
    <script>
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        .demo {
            width: 100%;
            height: 85%;
            border: black solid 2px;
        }
        
        .info {
            float: left;
            margin-left: 10%;
        }
        
        .shopsection {
            display: grid;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            height: 100vh;
            grid-template-columns: 70% 30%
        }
        
        h1 {
            margin-bottom: 0px;
            font-family: 'Bebas Neue', cursive;
        }
        
        .undertext {
            font-family: 'Calibri';
        }
    </style>
</head>

<body>

    <!--MOBILNAV-->
    <header>

        <nav class="navmob">

            <ul class="navulmob">

                <li class="navlimob">

                    <div id="burger" onclick="show()">
                        <div id="line1"></div>
                        <div id="line2"></div>
                        <div id="line3"></div>
                    </div>
                </li>
                <li class="navlimob">
                    <div class="logomobdiv">
                        <a href="mainpage.html"><img class="logomob" src="../pics/logosvartcirk.png" alt="logo"></a>
                    </div>
                </li>

            </ul>

        </nav>


        <div class="sidebtnmob">

            <a id="cartmob" href="#"><i id="cartimob" class="fa fa-shopping-cart fa-lg" ></i></a>
        </div>
    </header>

    <!--NAV LINKS SIDE-->

    <div id="navside">
        <ul class="navsideul">

            <li class="navsideli"><a href="shop.html" class="navsidea">Shop</a></li>
            <li class="navsideli"><a href="#" class="navsidea">Gallery</a></li>
            <li class="navsideli"><a href="#" class="navsidea">About</a></li>
            <li class="navsideli"><a href="#" class="navsidea">Contact</a></li>

        </ul>
    </div>

    <!--DATORNAV-->

    <div class="header">
        <a href="mainpage.html"><img class="logo" src="../pics/logosvartcirk.png" alt="logo"></a>
        <nav>
            <ul class="navul">
                <li class="navli"><a class="nava" style="font-weight: 700;" href="shop.html">Shop </a></li>
                <li class="navli"><a class="nava" href="#">Gallery</a></li>
                <li class="navli"><a class="nava" href="#">About </a></li>
                <li class="navli"><a class="nava" href="#">Contact</a></li>
            </ul>

        </nav>
        <div class="sidebtn">
            <a id="cart" href="#"><i id="carti" class="fa fa-shopping-cart fa-lg" ></i></a>
            <button class="theme">Mode</button>

        </div>

    </div>

    <!--Content-->

    <main>
        <a id="anchortop"></a>

        <div class="shopsection">

            <div class="demo"></div>
            <div class="info">
                <h1></h1>
                <p style="margin-top:0px;"><i class="undertext"></i></p>
            </div>
        </div>


    </main>

    <!--Footer-->
    <footer>
        <ul class="footul">
            <li class="footli"><a class="foota" href="#anchortop">TO TOP</a></li>
            <li class="footli"><a class="foota" href="https://www.instagram.com/orionsbelt_uf/" target="_blank">INSTAGRAM</a></li>
            <li class="footli"><a class="foota" href="#">OUR BUSINESS</a></li>
        </ul>
    </footer>



</body>

</html>